SERVER_URL=http://localhost:5500
CLIENT_URL=http://localhost:3000
HOST_URL_IS_SAME_CLIENT_URL=true # does server have the same url as the client url (need for cors)
PORT=5500
SMTP_USER=yourEmail
SMTP_PASSWORD=yourPassword
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_SECURE=false
DB_NAME=yourDatabaseName
DB_USER=postgres
DB_PASSWORD=yourPassword
DB_HOST=localhost
DB_PORT=5100
JWT_ACCESS_KEY=randomSymbolLikeRefreshToken # secret key!
JWT_REFRESH_KEY=e!as-xxa$sd2Sd12dw!312Fs # secret key!
MAX_DEVICES_IN_PAGE=5 # How many devices can be displayed on the page
